<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>pb - project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./Assets/style.css">




</head>

<body>

    <article id="cards">
        <nav class="sidebar">
            <div class="logo-menu">
                <h2 class="logo">pointlessbish</h2>
                <i class="bx bx-menu toggle-btn"></i>
            </div>
            <ul class="list">
                <li class="list-item">
                    <div class="listcontent">
                        <a href="https://www.twitch.tv/pointlessbish" target="_blank">
                            <i class='bx bxl-twitch'></i>
                            <span class="link-name">Twitch</span>
                        </a>
                    </div>
                </li>
                <li class="list-item">
                    <div class="listcontent">
                        <a href="https://www.youtube.com/pointlessbish" target="_blank">
                            <i class='bx bxl-youtube'></i>
                            <span class="link-name">Youtube</span>
                        </a>
                    </div>
                </li>
                <li class="list-item">
                    <div class="listcontent">
                        <a href="https://github.com/pointlessbish" target="_blank">
                            <i class='bx bxl-github'></i>
                            <span class="link-name">Github</span>
                        </a>
                    </div>
                </li>
                <li class="list-item">
                    <div class="listcontent">
                        <a href="https://discord.gg/XzVFqR5HDv" target="_blank">
                            <i class='bx bxl-discord-alt'></i>
                            <span class="link-name">Discord</span>
                        </a>
                    </div>
                </li>
            </ul>

        </nav>

        
        <card class="card">
            <content class="card-content">
                <div class="card-image">
                    <img src="" />
                </div>
                <div class="card-info-wrapper">
                    <div class="card-info">
                        <div class="card-info-title">
                            <h3>card title</h3>
                            <h4>card content </h4>
                        </div>
                    </div>
                </div>
            </content>
        </card>
        <card class="card">
            <content class="card-content">
                <div class="card-image">
                    <img src="" />
                </div>
                <div class="card-info-wrapper">
                    <div class="card-info">
                        <div class="card-info-title">
                            <h3>card title</h3>
                            <h4>card content </h4>
                        </div>
                    </div>
                </div>
            </content>
        </card>
        <card class="card">
            <content class="card-content">
                <div class="card-image">
                    <img src="" />
                </div>
                <div class="card-info-wrapper">
                    <div class="card-info">
                        <div class="card-info-title">
                            <h3>card title</h3>
                            <h4>card content </h4>
                        </div>
                    </div>
                </div>
            </content>
        </card>
        <card class="card">
            <content class="card-content">
                <div class="card-image">
                    <img src="" />
                </div>
                <div class="card-info-wrapper">
                    <div class="card-info">
                        <div class="card-info-title">
                            <h3>card title</h3>
                            <h4></h4>

                        </div>
                    </div>
                </div>
            </content>
        </card>
        <card class="card">
            <content class="card-content">
                <div class="card-image">
                    <img src="" />
                </div>
                <div class="card-info-wrapper">
                    <div class="card-info">
                        <div class="card-info-title">
                            <h3>card title</h3>
                            <h4>card content </h4>
                        </div>
                    </div>
                </div>
            </content>
        </card>
        <card class="card" >
            <content class="card-content">
                <div class="card-image">
                    <img src="Assets/image.png" />
                </div>
                <div class="card-info-wrapper">
                    <div class="card-info" >
                        <div class="card-info-title">
                            <h3>Background Used </h3>
                            <h4></h4>
                        </div>
                    </div>
                </div>
            </content>
        </card>
    </article>

    <script src='Assets/app.js'></script>

</body>

</html>